VUE_APP_LOCATION = http://192.168.1.14:5555/
VUE_APP_OTC = https://api.eotcyu.club/
VUE_WALLKET_ADDRESS = TH4oq291NoktCN345uxdBHd9YakAwG49H3
VUE_WALLKET_USDT = TJ2ijtG2xfaEhrLrU81h742bPfcHL4CL1w
VUE_WALLKET_EOTC = TEt19qEdJM2sPBxLB5XmJGWijT6UvFbs1K