VUE_APP_LOCATION = https://didapi.eotc.me/
VUE_WALLKET_ADDRESS = TBpcQXdZEX8vYqf2M2CQrHsGt9KZpAEVqu
VUE_WALLKET_USDT = TR7NHqjeKQxGTCi8q8ZY4pL8otSzgjLj6t
VUE_WALLKET_EOTC = TWP9nhCPWPa6Wr1wSgNY228jGgZ3vzjw4u